<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>　　</title>
    <link rel="stylesheet" href="style01.css">
</head>
<body>
    <p>Hello</p>
<ul>
  <li><a href="study.html">学修の振り返り</a></li>
  <li><a href="interest.html">関心のある分野</a></li>
</ul>

<a href="index.html">トップページへ戻る</a>


//トップページ
→ サイト概要
「基礎心理学への関心と、Webを使った学修記録」

ページ① 学修の振り返り
→ HTML・CSSで学んだこと
→ jsPsychで実験を作った話
→ 文字化けやエラー対応の経験

ページ② 興味のある分野（基礎心理学）
→ 認知心理学のテーマ
→ 実験・刺激・評価尺度の話
→ 関連用語まとめ

余裕があればページ③
→ 実験例の紹介 or 用語集


</body>
</html>
